In [2]:
import pandas as pd
data=pd.read_excel("dataa.xlsx",skiprows=1)
data

  GOOGL             27    87  laary page   64
0   WMT            5.4    65         n.a   33
1  MSKT             -1    64  nbillgates   22
2   RIL  not available  1023      mukesh   11
3  TATA              9   n.a        rtab  n.a

In [3]:
data=pd.read_excel("dataa.xlsx",nrows=3)
data

  tickets   eps  revenue      people  price
0   GOOGL  27.0       87  laary page     64
1     WMT   5.4       65         n.a     33
2    MSKT  -1.0       64  nbillgates     22

In [4]:
data=pd.read_excel("dataa.xlsx",na_values=["not available","n.a"])
data

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0         NaN   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   NaN   1023.0      mukesh   11.0
4    TATA   9.0      NaN        rtab    NaN

In [5]:
data.to_excel("new.xlsx",index=False)

In [6]:
data.columns

Index(['tickets', 'eps', 'revenue', 'people', 'price'], dtype='object')

In [7]:
data.to_excel("new.xlsx",columns=["tickets","eps"])

In [8]:
data

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0         NaN   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   NaN   1023.0      mukesh   11.0
4    TATA   9.0      NaN        rtab    NaN

In [9]:
data.fillna(0)

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0           0   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   0.0   1023.0      mukesh   11.0
4    TATA   9.0      0.0        rtab    0.0

In [10]:
new_df=data.fillna({
    'eps':0,
    'revenue':0,
    'people': 'no event'    
    
})

In [11]:
new_df

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0    no event   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   0.0   1023.0      mukesh   11.0
4    TATA   9.0      0.0        rtab    NaN

In [12]:
new_dff=data.interpolate()

In [15]:
new_dff

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0         NaN   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   4.0   1023.0      mukesh   11.0
4    TATA   9.0   1023.0        rtab   11.0

In [14]:
data.dropna()

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
2    MSKT  -1.0     64.0  nbillgates   22.0

In [17]:
import numpy as np
new_dff.replace(1023.0,np.NaN)

  tickets   eps  revenue      people  price
0   GOOGL  27.0     87.0  laary page   64.0
1     WMT   5.4     65.0         NaN   33.0
2    MSKT  -1.0     64.0  nbillgates   22.0
3     RIL   4.0      NaN      mukesh   11.0
4    TATA   9.0      NaN        rtab   11.0

In [19]:
new_dff=data.replace({
    27:np.NaN,
    'mukesh':'sunday'
})
new_dff

  tickets  eps  revenue      people  price
0   GOOGL  NaN     87.0  laary page   64.0
1     WMT  5.4     65.0         NaN   33.0
2    MSKT -1.0     64.0  nbillgates   22.0
3     RIL  NaN   1023.0      sunday   11.0
4    TATA  9.0      NaN        rtab    NaN

In [21]:
dataframe=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','excptional'],
     'student':['rob','maya','part','tom','jul','ericd']
})

In [22]:
dataframe

         score student
0  exceptional     rob
1      average    maya
2         good    part
3         poor     tom
4      average     jul
5   excptional   ericd

In [23]:
dataframe.replace(['poor','average','good','exceptional'],[1,2,3,4])

        score student
0           4     rob
1           2    maya
2           3    part
3           1     tom
4           2     jul
5  excptional   ericd