In [1]:
import pandas as pd
data=pd.read_excel("mydata.xlsx")
data

                    day     city  temp  winds   event
0   2017-01-01 00:00:00  newyork    32      5    rain
1   2019-02-02 00:00:00  newyork    45      7   sunny
2   2090-04-03 00:00:00  newyork    55     12    snow
3   1999-04-02 00:00:00  newyork    44      7   sunny
4   2090-08-09 00:00:00   mumbai    33      5   sunny
5   2020-07-08 00:00:00   mumbai    66     12     fog
6   2000-03-09 00:00:00   mumbai    55     15     fog
7   2990-03-07 00:00:00   mumbai    44      5    rain
8   2019-02-03 00:00:00    paris    33     20   sunny
9   2013-08-09 00:00:00    paris    77     13  cloudy
10  2087-04-03 00:00:00    paris    88      8  cloudy
11  2030-06-02 00:00:00    paris    99     10  cloudy

In [2]:
g=data.groupby('city')
g

In [5]:
for city_df,city in g:
    print(city_df)
    print(city)

mumbai
                   day    city  temp  winds  event
4  2090-08-09 00:00:00  mumbai    33      5  sunny
5  2020-07-08 00:00:00  mumbai    66     12    fog
6  2000-03-09 00:00:00  mumbai    55     15    fog
7  2990-03-07 00:00:00  mumbai    44      5   rain
newyork
                   day     city  temp  winds  event
0  2017-01-01 00:00:00  newyork    32      5   rain
1  2019-02-02 00:00:00  newyork    45      7  sunny
2  2090-04-03 00:00:00  newyork    55     12   snow
3  1999-04-02 00:00:00  newyork    44      7  sunny
paris
                    day   city  temp  winds   event
8   2019-02-03 00:00:00  paris    33     20   sunny
9   2013-08-09 00:00:00  paris    77     13  cloudy
10  2087-04-03 00:00:00  paris    88      8  cloudy
11  2030-06-02 00:00:00  paris    99     10  cloudy

In [6]:
g.get_group('mumbai')

                   day    city  temp  winds  event
4  2090-08-09 00:00:00  mumbai    33      5  sunny
5  2020-07-08 00:00:00  mumbai    66     12    fog
6  2000-03-09 00:00:00  mumbai    55     15    fog
7  2990-03-07 00:00:00  mumbai    44      5   rain

In [7]:
g.max()

                         day  temp  winds  event
city
mumbai   2990-03-07 00:00:00    66     15  sunny
newyork  2090-04-03 00:00:00    55     12  sunny
paris    2087-04-03 00:00:00    99     20  sunny

In [8]:
g.mean()

          temp  winds
city
mumbai   49.50   9.25
newyork  44.00   7.75
paris    74.25  12.75

In [9]:
g.describe()

         temp                                                   winds         \
        count   mean        std   min    25%   50%    75%   max count   mean
city
mumbai    4.0  49.50  14.200939  33.0  41.25  49.5  57.75  66.0   4.0   9.25
newyork   4.0  44.00   9.416298  32.0  41.00  44.5  47.50  55.0   4.0   7.75
paris     4.0  74.25  28.929512  33.0  66.00  82.5  90.75  99.0   4.0  12.75


              std  min  25%   50%    75%   max
city
mumbai   5.057997  5.0  5.0   8.5  12.75  15.0
newyork  2.986079  5.0  6.5   7.0   8.25  12.0
paris    5.251984  8.0  9.5  11.5  14.75  20.0

In [12]:
%matplotlib inline
#g.plot()