In [1]:
import pandas as pd
data=pd.read_excel("mydata.xlsx")
data

                    day     city  temp  winds   event
0   2017-01-01 00:00:00  newyork    32      5    rain
1   2019-02-02 00:00:00  newyork    45      7   sunny
2   2090-04-03 00:00:00  newyork    55     12    snow
3   1999-04-02 00:00:00  newyork    44      7   sunny
4   2090-08-09 00:00:00   mumbai    33      5   sunny
5   2020-07-08 00:00:00   mumbai    66     12     fog
6   2000-03-09 00:00:00   mumbai    55     15     fog
7   2990-03-07 00:00:00   mumbai    44      5    rain
8   2019-02-03 00:00:00    paris    33     20   sunny
9   2013-08-09 00:00:00    paris    77     13  cloudy
10  2087-04-03 00:00:00    paris    88      8  cloudy
11  2030-06-02 00:00:00    paris    99     10  cloudy

In [4]:
data.pivot(index="day",columns="city",values="temp")

city                 mumbai  newyork  paris
day
1999-04-02 00:00:00     NaN     44.0    NaN
2000-03-09 00:00:00    55.0      NaN    NaN
2013-08-09 00:00:00     NaN      NaN   77.0
2017-01-01 00:00:00     NaN     32.0    NaN
2019-02-02 00:00:00     NaN     45.0    NaN
2019-02-03 00:00:00     NaN      NaN   33.0
2020-07-08 00:00:00    66.0      NaN    NaN
2030-06-02 00:00:00     NaN      NaN   99.0
2087-04-03 00:00:00     NaN      NaN   88.0
2090-04-03 00:00:00     NaN     55.0    NaN
2090-08-09 00:00:00    33.0      NaN    NaN
2990-03-07 00:00:00    44.0      NaN    NaN

In [1]:
import pandas as pd
df=pd.read_excel("weather.xlsx")
df

         day  chicago  chennai  berlin
0     Monday       13       45      67
1    Tuesday       12       44      55
2  Wednesday       33       33      55
3   Thursday       22       11      44
4     Friday       34       22      33
5   Saturday       25       55      66

In [3]:
dff=pd.melt(df,id_vars=["day"])
dff

          day variable  value
0      Monday  chicago     13
1     Tuesday  chicago     12
2   Wednesday  chicago     33
3    Thursday  chicago     22
4      Friday  chicago     34
5    Saturday  chicago     25
6      Monday  chennai     45
7     Tuesday  chennai     44
8   Wednesday  chennai     33
9    Thursday  chennai     11
10     Friday  chennai     22
11   Saturday  chennai     55
12     Monday   berlin     67
13    Tuesday   berlin     55
14  Wednesday   berlin     55
15   Thursday   berlin     44
16     Friday   berlin     33
17   Saturday   berlin     66