In [1]:
import pandas as pd
data=pd.read_excel("mydata.xlsx")
data

                    day     city  temp  winds   event
0   2017-01-01 00:00:00  newyork    32      5    rain
1   2019-02-02 00:00:00  newyork    45      7   sunny
2   2090-04-03 00:00:00  newyork    55     12    snow
3   1999-04-02 00:00:00  newyork    44      7   sunny
4   2090-08-09 00:00:00   mumbai    33      5   sunny
5   2020-07-08 00:00:00   mumbai    66     12     fog
6   2000-03-09 00:00:00   mumbai    55     15     fog
7   2990-03-07 00:00:00   mumbai    44      5    rain
8   2019-02-03 00:00:00    paris    33     20   sunny
9   2013-08-09 00:00:00    paris    77     13  cloudy
10  2087-04-03 00:00:00    paris    88      8  cloudy
11  2030-06-02 00:00:00    paris    99     10  cloudy

In [ ]:
g=data.group